# MavenEZPlugin

./: pom.xml
src/main/java/: EZPlugin.java
src/main/resources/: Canary.inf
